HTTP/2 200 
date: Wed, 15 Jul 2026 16:30:27 GMT
content-type: application/json
content-length: 778
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
grpc-metadata-content-type: application/grpc+cosmos-sdk-grpc-codec
grpc-metadata-x-cosmos-block-height: 39830878
x-server-time: 1784133027
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=im5lGXVAgU3lNsd6gVV6voJC6fOs8NBbdbvd0fGg9Qpg5oQfyOwFKM23ECDs7jr5OnLhjOg%2B9izqBEtCqB7pwWeX6ETbVvsEfAAIsk3Y00qsc62QROaZp7x0efjJ2DHghbmv7F5rGQ%3D%3D"}]}
cf-ray: a1ba26e09b73e0ad-CDG

{"voting_params":null,"deposit_params":{"min_deposit":[{"denom":"ujuno","amount":"5000000000"}],"max_deposit_period":"864000s"},"tally_params":null,"params":{"min_deposit":[{"denom":"ujuno","amount":"5000000000"}],"max_deposit_period":"864000s","voting_period":"432000s","quorum":"0.334000000000000000","threshold":"0.500000000000000000","veto_threshold":"0.334000000000000000","min_initial_deposit_ratio":"0.200000000000000000","proposal_cancel_ratio":"0.500000000000000000","proposal_cancel_dest":"","expedited_voting_period":"86400s","expedited_threshold":"0.667000000000000000","expedited_min_deposit":[{"denom":"ujuno","amount":"10000000000"}],"burn_vote_quorum":false,"burn_proposal_deposit_prevote":false,"burn_vote_veto":true,"min_deposit_ratio":"0.010000000000000000"}}
