HTTP/2 200 
date: Wed, 15 Jul 2026 16:30:28 GMT
content-type: application/json
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
grpc-metadata-content-type: application/grpc+cosmos-sdk-grpc-codec
grpc-metadata-x-cosmos-block-height: 39830878
x-server-time: 1784133028
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sRs6RWgGABup2MOyKlEVCYrk%2FViVgI%2BraC54i01aENRUmbKD%2F%2BBG7MGXV8cjL%2BXrO8JCiq9WiRqSg536Z9aYX8CCaW2lMYuolKRfj0YEyw8YoFw6YiFW6xmRJQoy7vNnYqtO8O7GEw%3D%3D"}]}
cf-ray: a1ba26e2e89e9efe-CDG

{"accounts":[{"@type":"/cosmos.auth.v1beta1.ModuleAccount","base_account":{"address":"juno1fl48vsnmsdzcv85q5d2q4z5ajdha8yu3rf257t","pub_key":null,"account_number":"46161","sequence":"0"},"name":"bonded_tokens_pool","permissions":["burner","staking"]},{"@type":"/cosmos.auth.v1beta1.ModuleAccount","base_account":{"address":"juno1jv65s3grqf6v6jl3dp4t6c9t9rk99cd83d88wr","pub_key":null,"account_number":"0","sequence":"0"},"name":"distribution","permissions":[]},{"@type":"/cosmos.auth.v1beta1.ModuleAccount","base_account":{"address":"juno17xpfvakm2amg962yls6f84z3kell8c5lxtqmvp","pub_key":null,"account_number":"46160","sequence":"0"},"name":"fee_collector","permissions":[]},{"@type":"/cosmos.auth.v1beta1.ModuleAccount","base_account":{"address":"juno176rcyfn5k9d0wcxel3kmwvxh0hy3xcwe07qcpc","pub_key":null,"account_number":"607287","sequence":"0"},"name":"feeibc","permissions":[]},{"@type":"/cosmos.auth.v1beta1.ModuleAccount","base_account":{"address":"juno1f7f2eapsz6w4s2fytlm34yu5w89ueaesg7x9v5","pub_key":null,"account_number":"578593","sequence":"0"},"name":"feepay","permissions":[]},{"@type":"/cosmos.auth.v1beta1.ModuleAccount","base_account":{"address":"juno1e86ykestgkvk7gn5ndrx4r647gnemptjgewaxm","pub_key":null,"account_number":"607288","sequence":"0"},"name":"globalfee","permissions":[]},{"@type":"/cosmos.auth.v1beta1.ModuleAccount","base_account":{"address":"juno10d07y265gmmuvt4z0w9aw880jnsr700jvss730","pub_key":null,"account_number":"46163","sequence":"0"},"name":"gov","permissions":["burner"]},{"@type":"/cosmos.auth.v1beta1.ModuleAccount","base_account":{"address":"juno1vlthgax23ca9syk7xgaz347xmf4nunef364vtv","pub_key":null,"account_number":"607289","sequence":"0"},"name":"interchainaccounts","permissions":[]},{"@type":"/cosmos.auth.v1beta1.ModuleAccount","base_account":{"address":"juno1lqnk7sldxed4u4pf90cqvk4mkt08dtp7amw090","pub_key":null,"account_number":"607290","sequence":"0"},"name":"interchainquery","permissions":[]},{"@type":"/cosmos.auth.v1beta1.ModuleAccount","base_account":{"address":"juno1mj7t69y4r2adl3cnuq8y9uundkzawvx6avu7nj","pub_key":null,"account_number":"552530","sequence":"0"},"name":"junoburn","permissions":["burner"]},{"@type":"/cosmos.auth.v1beta1.ModuleAccount","base_account":{"address":"juno1m3h30wlvsf8llruxtpukdvsy0km2kum87ryrqu","pub_key":null,"account_number":"46164","sequence":"0"},"name":"mint","permissions":["minter"]},{"@type":"/cosmos.auth.v1beta1.ModuleAccount","base_account":{"address":"juno1hr93qzcjspaa32px0qqywlh9hf9a8plge29dqm","pub_key":null,"account_number":"607291","sequence":"0"},"name":"nft","permissions":[]},{"@type":"/cosmos.auth.v1beta1.ModuleAccount","base_account":{"address":"juno1tygms3xhhs3yv487phx3dw4a95jn7t7lhfk9gl","pub_key":null,"account_number":"46162","sequence":"0"},"name":"not_bonded_tokens_pool","permissions":["burner","staking"]},{"@type":"/cosmos.auth.v1beta1.ModuleAccount","base_account":{"address":"juno19ejy8n9qsectrf4semdp9cpknflld0j6tj7k2a","pub_key":null,"account_number":"0","sequence":"0"},"name":"tokenfactory","permissions":["minter","burner"]},{"@type":"/cosmos.auth.v1beta1.ModuleAccount","base_account":{"address":"juno1yl6hdjhmkf37639730gffanpzndzdpmhcd4jsl","pub_key":null,"account_number":"46165","sequence":"0"},"name":"transfer","permissions":["minter","burner"]},{"@type":"/cosmos.auth.v1beta1.ModuleAccount","base_account":{"address":"juno1xds4f0m87ajl3a6az6s2enhxrd0wta48x5l35r","pub_key":null,"account_number":"64952","sequence":"0"},"name":"wasm","permissions":["burner"]}]}
