HTTP/2 200 
date: Wed, 15 Jul 2026 16:30:29 GMT
content-type: application/json
content-length: 130
server: cloudflare
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
grpc-metadata-content-type: application/grpc+cosmos-sdk-grpc-codec
grpc-metadata-x-cosmos-block-height: 39830878
x-server-time: 1784133029
cf-cache-status: DYNAMIC
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6d1iyRbbBpLtDjwTMCjp4iGSTPp26eRj9DwEqckBw6GKQngcNsr34WhbLXtr%2Bxf8oYxvcymEdUIJ%2BpZmJIuLkzPHUagagaI6XUa1oVeuBG1zb%2FnowidOolSnsdorHScTOPyM8d3sGw%3D%3D"}]}
cf-ray: a1ba26eb6e10ebad-CDG

{"data":{"admin":"juno1mtzvz3vz6ss96ar3e8jd5pn0rh08ql5uvxvzwd","min_initial_bond_floor":"100000","min_answer_timeout_secs":86400}}
