HTTP/2 200 
date: Wed, 15 Jul 2026 16:30:24 GMT
content-type: application/json
content-length: 778
access-control-allow-origin: *
grpc-metadata-content-type: application/grpc+cosmos-sdk-grpc-codec
grpc-metadata-x-cosmos-block-height: 39830878
server: cloudflare
strict-transport-security: max-age=63072000
vary: Origin, Accept-Encoding
x-server-time: 1784133024
cf-cache-status: DYNAMIC
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sagnAeNsVqCbHCyu87JV%2FbWmmzKHlvOBdgMlyCzNQyg%2BiAPLLvnlacL3gtxya%2BPrSlFfCaCGvQwNm796gvzTVFwoPnnCX%2FZeB1Sbr%2Fv9PNIWrDqV3GCB9LsQxJvKsyBo3E17Mzw6OA%3D%3D"}]}
cf-ray: a1ba26cc4da69f08-CDG

{"voting_params":null,"deposit_params":{"min_deposit":[{"denom":"ujuno","amount":"5000000000"}],"max_deposit_period":"864000s"},"tally_params":null,"params":{"min_deposit":[{"denom":"ujuno","amount":"5000000000"}],"max_deposit_period":"864000s","voting_period":"432000s","quorum":"0.334000000000000000","threshold":"0.500000000000000000","veto_threshold":"0.334000000000000000","min_initial_deposit_ratio":"0.200000000000000000","proposal_cancel_ratio":"0.500000000000000000","proposal_cancel_dest":"","expedited_voting_period":"86400s","expedited_threshold":"0.667000000000000000","expedited_min_deposit":[{"denom":"ujuno","amount":"10000000000"}],"burn_vote_quorum":false,"burn_proposal_deposit_prevote":false,"burn_vote_veto":true,"min_deposit_ratio":"0.010000000000000000"}}
