HTTP/2 200 
date: Wed, 15 Jul 2026 16:31:39 GMT
content-type: application/json
access-control-allow-origin: *
grpc-metadata-content-type: application/grpc+cosmos-sdk-grpc-codec
grpc-metadata-x-cosmos-block-height: 39830878
server: cloudflare
vary: Origin, Accept-Encoding
x-server-time: 1784133098
cf-cache-status: DYNAMIC
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=g2sbeIz0SUhmryiH%2Bp886bAOTZhw9Y4Miu9qvLtz4KNEP%2BKahG5xYUH22MMrW1584PagDTMAGKZC3pDBwiHBpXWitCjb7XNuF2qJihwyrSKiXlw%2BhBl%2FFBfdrAzgYMaFR2v2QHJpog%3D%3D"}]}
cf-ray: a1ba289caa65ef43-CDG

{"proposal":{"id":"375","messages":[{"@type":"/juno.drip.v1.MsgUpdateParams","authority":"juno10d07y265gmmuvt4z0w9aw880jnsr700jvss730","params":{"enable_drip":true,"allowed_addresses":["juno18k65at7fkf8elhece0fnhsvuxggqg6cved6trp5fyk3lftfn93xsmpeaac"]}}],"status":"PROPOSAL_STATUS_PASSED","final_tally_result":{"yes_count":"23962219639437","abstain_count":"537552797140","no_count":"2981865000","no_with_veto_count":"0"},"submit_time":"2026-07-03T15:48:24.019717962Z","deposit_end_time":"2026-07-13T15:48:24.019717962Z","total_deposit":[{"denom":"ujuno","amount":"5000000000"}],"voting_start_time":"2026-07-03T15:48:24.019717962Z","voting_end_time":"2026-07-08T15:48:24.019717962Z","metadata":"{\"authors\":[\"Juno Agents DAO\"],\"details\":\"This proposal authorizes the Juno Agents DAO core contract as an x/drip sender. x/drip is already enabled on Juno. The allowed sender can only distribute tokens it already holds, and this proposal does not authorize spending community pool funds or modifying x/drip params beyond this allowlist update. The authorization is intentionally token-agnostic so the DAO can coordinate future staker distributions without revealing or hard-coding a specific first token in governance text.\",\"proposal_forum_url\":\"\",\"summary\":\"Adds the Juno Agents DAO core contract to the x/drip allowed address list so the DAO can distribute DAO-held native or tokenfactory tokens to JUNO stakers through Juno's existing x/drip module. This does not grant mint authority, treasury access, module control, or permission to change x/drip params.\",\"title\":\"Authorize Juno Agents DAO for x/drip distributions\",\"vote_option_context\":\"YES authorizes the DAO core for x/drip distributions. NO leaves the allowlist unchanged.\"}","title":"Authorize Juno Agents DAO for x/drip distributions","summary":"Adds the Juno Agents DAO core contract to the x/drip allowed address list so the DAO can distribute DAO-held native or tokenfactory tokens to JUNO stakers through Juno's existing x/drip module. This does not grant mint authority, treasury access, module control, or permission to change x/drip params.","proposer":"juno18k65at7fkf8elhece0fnhsvuxggqg6cved6trp5fyk3lftfn93xsmpeaac","expedited":false,"failed_reason":""}}
