HTTP/2 200 
date: Wed, 15 Jul 2026 16:30:26 GMT
content-type: application/json
content-length: 361
access-control-allow-origin: *
grpc-metadata-content-type: application/grpc+cosmos-sdk-grpc-codec
grpc-metadata-x-cosmos-block-height: 39830878
server: cloudflare
strict-transport-security: max-age=63072000
vary: Origin, Accept-Encoding
x-server-time: 1784133026
cf-cache-status: DYNAMIC
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xP%2Bb6XMV6jHJ3qREhT33okvIh33GwqR%2Bgrnl6XvSVo0rAz9t7rJpuDgZRNytAKOlb5rILZTFV859t77B11cr6rjLkyPxsKfQZHyiMH%2FyalHGkHlF%2Brp1lmWclRa7sP34RosIxf5hBQ%3D%3D"}]}
cf-ray: a1ba26d8dbc3d128-CDG

{"address":"juno1g0pveeymzn3a3asu6v2dhkclqhwsndmvjugjx8a4qx554esp5yessuceur","contract_info":{"code_id":"5121","creator":"juno1mtzvz3vz6ss96ar3e8jd5pn0rh08ql5uvxvzwd","admin":"juno1mtzvz3vz6ss96ar3e8jd5pn0rh08ql5uvxvzwd","label":"cw-reality v0.1.0-alpha.1 — JunoReality","created":{"block_height":"38338323","tx_index":"0"},"ibc_port_id":"","extension":null}}
